SECRET_KEY = django-insecure-yzz$fn+6mc_d+vy)=&54c3wzlwikuz#+-pe!(xm&gu1fbkfq#v
GOOGLE_RECAPTCHA_SECRET_KEY=6LdVwogdAAAAA47894GKxqjEnHd7u5z-_tq91n
DEBUG=True
EMAIL_USER=xxxx@mail.ru
EMAIL_PASS=xxxxxxxxx
EMAIL_PORT=587